<!doctype html>
<html>
<head>
<title>Hidden Minecraft version download</title>
<style>

.button {
  border: none;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  justify-content: center;
 border: 2px solid #1a1a1a;
}

.button1 {background-color: #FFFFFF;  color: black;}
.button1:hover {
  background-color: #000000;
  color: white;
 border: 2px solid #FFFFFF;
}
  .center {


    text-align: center;


  }


  .center img {


    display: inline-block;


  }


</style><script>
function run(){
    window.open("ERR126.html", "_self");
}
</script>
</head>
<!--By LXZY--!>
<!--Thanks for 1SWASP-J1407b and FukCat!--!>
<!--Thanks for zh_chau7 and 少轩解说!--!>
<!--Thanks for your play!--!>
<body background="background.png">
<div class="center"><img src="logo.png"></div>
<h2 align="center" style="color:white;">Hidden Minecraft Version Download</h2>
<p align="center" style="color:white;">We found a missing build of Minecraft, But this build is not very stable.</p>
<p align="center" style="color:white;">It has lots of interesting content and features. Welcome to download and play.</p>
<center><button type="button" onclick="run()" class="button button1" name="btn" autofocus>Download</button></center>
</body>
</html>
